# canal_learning

./: README.md
email_system_utf8/: pom.xml
email_system_utf8/config/: email2.common.properties  email2.jdbc.common.properties
email_system_utf8/data/: email_log_utf8.sql  email_system_utf8.sql
email_system_utf8/src/main/java/com/go/base/: BaseBean.java  SystemVariable.java  TaskLog.java
email_system_utf8/src/main/java/com/go/email/bean/: ConfigGroup.java  ConfigGroupMapping.java  EmailConfig.java  EmailGroup.java  EmailList.java  EmailTask.java  ImportLog.java  Template.java  UserConfigGroupMapping.java
email_system_utf8/src/main/java/com/go/email/dao/: ConfigGroupDao.java  ConfigGroupMappingDao.java  EmailConfigDao.java  EmailGroupDao.java  EmailListDao.java  EmailLogDao.java  EmailTaskDao.java  ImportLogDao.java  TemplateDao.java  UserGroupMappingDao.java
email_system_utf8/src/main/java/com/go/email/dao/impl/: ConfigGroupDaoImpl.java  ConfigGroupMappingDaoImpl.java  EmailConfigDaoImpl.java  EmailGroupDaoImpl.java  EmailListDaoImpl.java  EmailLogDaoImpl.java  EmailTaskDaoImpl.java  ImportLogDaoImpl.java  TemplateDaoImpl.java  UserGroupMappingDaoImpl.java
email_system_utf8/src/main/java/com/go/email/service/: ConfigGroupMappingService.java  ConfigGroupService.java  EmailConfigService.java  EmailGroupService.java  EmailListService.java  EmailLogService.java  EmailTaskService.java  ImportLogService.java  TemplateService.java  UserGroupMappingService.java
email_system_utf8/src/main/java/com/go/email/service/impl/: ConfigGroupMappingServiceImpl.java  ConfigGroupServiceImpl.java  EmailConfigServiceImpl.java  EmailGroupServiceImpl.java  EmailListServiceImpl.java  EmailLogServiceImpl.java  EmailTaskServiceImpl.java  ImportLogServiceImpl.java  TemplateServiceImpl.java  UserGroupMappingServiceImpl.java
email_system_utf8/src/main/java/com/go/user/bean/: LoginRet.java  User.java  UserLog.java  UserScore.java
email_system_utf8/src/main/java/com/go/user/dao/: UserDao.java  UserScoreDao.java
email_system_utf8/src/main/java/com/go/user/dao/impl/: UserDaoImpl.java  UserScoreDaoImpl.java
email_system_utf8/src/main/java/com/go/user/service/: UserScoreService.java  UserService.java
email_system_utf8/src/main/java/com/go/user/service/impl/: UserScoreServiceImpl.java  UserServiceImpl.java
email_system_utf8/src/main/java/com/go/util/: ExcelUtil.java  ExcelUtils.java  GetImage.java  PageInfo.java  PropertiesTranslater.java  StringGenerator.java
email_system_utf8/src/main/java/com/go/web/controller/: IndexController.java  SiteController.java
email_system_utf8/src/main/java/com/go/web/controller/email/: ConfigManageController.java  EmailController.java  ReportController.java  TemplateController.java  UserManageController.java
email_system_utf8/src/main/java/com/go/web/controller/user/: UserController.java
email_system_utf8/src/main/java/com/go/web/interceptor/: ExecuteTimeInterceptor.java  UserInterceptor.java
email_system_utf8/src/main/java/com/go/web/listener/: ContextListener.java
email_system_utf8/src/main/java/com/go/web/util/: GeneralUtil.java  JsonResult.java  SpringContext.java
email_system_utf8/src/main/resources/: log4j.properties
email_system_utf8/src/main/resources/context/: ctx-email-sytem.xml
email_system_utf8/src/main/resources/datasource/: common-config.xml
email_system_utf8/src/main/resources/ibatis/: sql-map-client-config.xml
email_system_utf8/src/main/resources/ibatis/email/: sql-map-config.xml
email_system_utf8/src/main/resources/ibatis/email/sqlmap/: config_group_mapping.xml  email_config.xml  email_config_group.xml  email_group.xml  email_list.xml  email_log.xml  email_task.xml  import_log.xml  template.xml  user.xml  user_group_mapping.xml  user_score.xml
email_system_utf8/src/main/webapp/: index.html
email_system_utf8/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
email_system_utf8/src/main/webapp/WEB-INF/template/: footer.ftl  index.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/email/: index.ftl  success.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/email/config/: add_or_edit.ftl  au_config_group.ftl  config_list.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/email/group/: add_config.ftl  add_group.ftl  add_list.ftl  email_list.ftl  group_list.ftl  import.ftl  process.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/email/send/: send.ftl  task_list.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/email/template/: edit.ftl  editor2.ftl  preview.ftl  template_list.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/error/: 404.ftl  501.ftl  502.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/include/: admin_layout.ftl  component.ftl  layout.ftl
email_system_utf8/src/main/webapp/WEB-INF/template/user/: list.ftl  login.ftl  register.ftl
email_system_utf8/src/main/webapp/static/: 404.htm  500.htm  style.css  template.css
email_system_utf8/src/main/webapp/static/ckeditor/: ckfinder.js  config.js  star-config.js
email_system_utf8/src/main/webapp/static/css/: common.css  style.css  style_product.css
email_system_utf8/src/main/webapp/static/js/: App.calendar.js  common.js  component.sbsAjax.js  track.js
