
#memcache.server1=10.1.1.16:11211 10.1.1.81:11211
memcache.server1.host=localhost
memcache.server1.port=11211
memcache.server2.host=localhost
memcache.server2.port=11211
memcache.poolSize=10

jdbc.driverClassName=com.mysql.jdbc.Driver

#email system DB
email.jdbc.url=jdbc:mysql://localhost:3306/email_system?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
email.jdbc.username=root
email.jdbc.password=
email.maxActive=100
email.maxWait=1000
email.maxIdle=100
email.minIdle=5
email.timeBetweenEvictionRunsMillis=600000
email.minEvictableIdleTimeMillis=600000

#email system report DB
report.jdbc.url=jdbc:mysql://localhost:3306/email_log?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
report.jdbc.username=root
report.jdbc.password=
report.maxActive=100
report.maxWait=1000
report.maxIdle=100
report.minIdle=5
report.timeBetweenEvictionRunsMillis=600000
report.minEvictableIdleTimeMillis=600000


#table_num
table_num=64